<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tarea 2 clase 6 r/ArgentinaPrograma</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <form action="">
        <div>
            <button id="agregar-integrante">Añadir integrante</button>
            <button id="quitar-integrante">Quitar integrante</button>
        </div>

        <div id="integrantes"></div>

        <button id="calcular-salario">Calcular</button>
    </form>

    <div id="resultado">
        <p id="mayor-salario-anual"></p>
        <p id="menor-salario-anual"></p>
        <p id="salario-anual-promedio"></p>
        <p id="salario-mensual-promedio"></p>
    </div>

    <script src="calculos.js"></script>
    <script src="index.js"></script>
</body>
</html>

